image: docker:stable

variables:
  LATEST_VER: registry.gitlab.com/guillaume-ecall/dotnet-sdk-mssql:latest
  MAJOR_VER: registry.gitlab.com/guillaume-ecall/dotnet-sdk-mssql:2
  MINOR_VER: registry.gitlab.com/guillaume-ecall/dotnet-sdk-mssql:2.2

stages:
  - Build image
  - Push to Docker Hub

docker build:
  stage: Build image
  script:
    - docker build -t registry.gitlab.com/guillaume-ecall/dotnet-sdk-mssql .

docker push:
  stage: Push to Docker Hub
  only:
    - master
  script:
    - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
    - docker push $LATEST_VER && docker image rm $LATEST_VER
    - docker push $MAJOR_VER && docker image rm $MAJOR_VER
    - docker push $MINOR_VER && docker image rm $MINOR_VER